# B2B-supply-chain

./: .editorconfig  .env.example  README.md  SupplyChainPlatform.slnx  SupplyChain_Build_Roadmap.docx  build_errors.txt  build_id.txt  build_order.txt  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  start-backend.ps1  supply_chain_study_guide.md.resolved  tmp_dashboard_head.ts
docs/: CaseStudy.html  ER-Diagram-Complete.md  ER_Diagrams.html  HLD.html  LLD.html  README.md  UseCaseDiagrams.html  api-documentation.md  backend-documentation.md  backend-interview-guide.md  complete-system-overview.md  correlation-id-exact-flow.md  correlation-id-explained.md  database-complete-context.md  developer-quick-reference.md  email-trigger-matrix.md  enterprise-standards.md  er-diagram.md  error-catalog.md  frontend-documentation.md  frontend-ui-implementation.md  gateway-concepts-explained.md  hld.md  lld.md  order-saga-sequence-diagram.md  project-submission-document.md  (+2 more)
gateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
gateway/OcelotGateway/logs/: log-20260410.txt  log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260414.txt  log-20260415.txt
services/CatalogInventory/CatalogInventory.API/: CatalogInventory.API.csproj  Program.cs  appsettings.json
services/CatalogInventory/CatalogInventory.API/Controllers/: InternalInventoryController.cs  InventoryController.cs  ProductsController.cs
services/CatalogInventory/CatalogInventory.API/Properties/: launchSettings.json
services/CatalogInventory/CatalogInventory.API/artifacts/build-check/catalog-api/: appsettings.json
services/CatalogInventory/CatalogInventory.API/logs/: log-20260410.txt  log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260414.txt  log-20260415.txt
services/CatalogInventory/CatalogInventory.Domain/: CatalogInventory.Domain.csproj
services/CatalogInventory/CatalogInventory.Domain/Entities/: Category.cs  Product.cs  StockSubscription.cs  StockTransaction.cs
services/CatalogInventory/CatalogInventory.Domain/Enums/: StockTransactionType.cs
services/CatalogInventory/CatalogInventory.Infrastructure/: CatalogInventory.Infrastructure.csproj  DependencyInjection.cs
services/CatalogInventory/CatalogInventory.Infrastructure/Background/: CatalogOutboxDispatcher.cs
services/CatalogInventory/CatalogInventory.Infrastructure/Cache/: RedisInventoryCacheStore.cs
services/CatalogInventory/CatalogInventory.Infrastructure/Persistence/: CatalogInventoryDbContext.cs
services/CatalogInventory/CatalogInventory.Infrastructure/Persistence/Migrations/: 20260328174540_InitialCreate.Designer.cs  20260328174540_InitialCreate.cs  CatalogInventoryDbContextModelSnapshot.cs
services/CatalogInventory/CatalogInventory.Infrastructure/Repositories/: CatalogInventoryRepository.cs
services/IdentityAuth/IdentityAuth.API/: IdentityAuth.API.csproj  Program.cs  appsettings.json
services/IdentityAuth/IdentityAuth.API/Controllers/: AdminDealersController.cs  AdminUsersController.cs  AuthController.cs  InternalUsersController.cs  UsersController.cs
services/IdentityAuth/IdentityAuth.API/Jobs/: HangfireHeartbeatJob.cs
services/IdentityAuth/IdentityAuth.API/Properties/: launchSettings.json
services/IdentityAuth/IdentityAuth.API/logs/: log-20260410.txt  log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260414.txt  log-20260415.txt
services/IdentityAuth/IdentityAuth.Infrastructure/: DependencyInjection.cs  IdentityAuth.Infrastructure.csproj
services/IdentityAuth/IdentityAuth.Infrastructure/Background/: IdentityOutboxDispatcher.cs
services/IdentityAuth/IdentityAuth.Infrastructure/Integrations/: NotificationGateway.cs  PaymentCreditLimitGateway.cs
services/IdentityAuth/IdentityAuth.Infrastructure/Persistence/: IdentityAuthDbContext.cs
services/IdentityAuth/IdentityAuth.Infrastructure/Persistence/Migrations/: 20260328174525_InitialCreate.Designer.cs  20260328174525_InitialCreate.cs  20260411042402_SyncModel_20260411.Designer.cs  20260411042402_SyncModel_20260411.cs  IdentityAuthDbContextModelSnapshot.cs
services/IdentityAuth/IdentityAuth.Infrastructure/Repositories/: IdentityUserRepository.cs
services/IdentityAuth/IdentityAuth.Infrastructure/Security/: JwtTokenService.cs  PasswordAndOtpServices.cs  RedisTokenRevocationStore.cs
services/LogisticsTracking/LogisticsTracking.API/: LogisticsTracking.API.csproj  Program.cs  appsettings.json
services/LogisticsTracking/LogisticsTracking.API/Controllers/: ShipmentsController.cs
services/LogisticsTracking/LogisticsTracking.API/Properties/: launchSettings.json
services/LogisticsTracking/LogisticsTracking.API/artifacts/build-check/logistics-api/: appsettings.Development.json
services/LogisticsTracking/LogisticsTracking.API/logs/: log-20260410.txt  log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260414.txt  log-20260415.txt
services/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
services/Notification/Notification.Application/Abstractions/: NotificationContracts.cs
services/Notification/Notification.Application/DTOs/: NotificationDtos.cs
services/Notification/Notification.Application/Features/Notifications/Commands/: NotificationCommands.cs
services/Notification/Notification.Application/Features/Notifications/Queries/: NotificationQueries.cs
services/Notification/Notification.Application/Services/: NotificationService.cs
services/Notification/Notification.Application/Validation/: NotificationValidators.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Application/Contracts/: ICacheService.cs  IIdempotencyStore.cs  IIdempotentRequest.cs  IOutboxRepository.cs
src/BuildingBlocks/Extensions/: RedisCacheService.cs  RedisIdempotencyStore.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Persistence/: IApplicationDbContext.cs  OutboxMessage.cs  OutboxStatus.cs
(+396 files in other folders)
